{
  "name": "@vsb-eink/services",
  "description": "",
  "keywords": [],
  "author": "Marek Lukas <luk0125@vsb.cz>",
  "license": "ISC",
  "private": true,
  "pnpm": {
    "patchedDependencies": {
      "@openapitools/openapi-generator-cli@2.11.0": "patches/@openapitools__openapi-generator-cli@2.11.0.patch"
    }
  }
}
