{
  "name": "@vsb-eink/compressor",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/vsb-eink-compressor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prettier": "@vsb-eink/prettier-config",
  "dependencies": {
    "env-var": "^7.4.1",
    "mqtt": "^5.3.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/node": "^20.9.3",
    "@vsb-eink/eslint-config": "workspace:^",
    "@vsb-eink/prettier-config": "workspace:^",
    "@vsb-eink/tsconfig": "workspace:^",
    "prettier": "^3.1.0",
    "tsx": "^4.2.0",
    "typescript": "^5.3.2"
  }
}
