{
	"name": "@vsb-eink/hoster",
	"version": "1.1.0",
	"main": "src/vsb-eink-hoster.ts",
	"type": "module",
	"scripts": {
		"start": "tsx src/vsb-eink-hoster.ts",
		"healthcheck": "healthcheck",
		"dev": "tsx watch src/vsb-eink-hoster.ts"
	},
	"files": [
		"src",
		"public",
		"tsconfig.json",
		"README.md"
	],
	"prettier": "@vsb-eink/prettier-config",
	"devDependencies": {
		"@types/node": "^20.11.16",
		"@vsb-eink/eslint-config": "workspace:^",
		"@vsb-eink/prettier-config": "workspace:^",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@fastify/multipart": "^8.1.0",
		"@fastify/reply-from": "^9.7.0",
		"@fastify/restartable": "^2.2.0",
		"@fastify/sensible": "^5.5.0",
		"@fastify/static": "^7.0.0",
		"@fastify/swagger": "^8.14.0",
		"@fastify/swagger-ui": "^3.0.0",
		"@fastify/type-provider-typebox": "^4.0.0",
		"@fastify/under-pressure": "^8.3.0",
		"@sinclair/typebox": "^0.32.14",
		"@vsb-eink/healthcheck": "workspace:^",
		"@vsb-eink/tsconfig": "workspace:^",
		"axios": "^1.6.7",
		"dotenv": "^16.4.4",
		"env-var": "^7.4.1",
		"fastify": "^4.26.0",
		"fastify-print-routes": "^3.1.0",
		"tsx": "^4.7.2"
	}
}
