{
  "name": "@vsb-eink/scheduler",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/vsb-eink-scheduler.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "dist",
    "README"
  ],
  "prettier": "@vsb-eink/prettier-config",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@vsb-eink/eslint-config": "workspace:^",
    "@vsb-eink/prettier-config": "workspace:^",
    "@vsb-eink/tsconfig": "workspace:^",
    "eslint": "^8.56.0",
    "prettier": "^3.1.0",
    "tsx": "^4.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@fastify/sensible": "^5.5.0",
    "@fastify/type-provider-typebox": "^3.5.0",
    "async-mutex": "^0.4.0",
    "cron-schedule": "^4.0.0",
    "cron-validate": "^1.4.5",
    "csv": "^6.3.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "env-var": "^7.4.1",
    "fastify": "^4.24.3",
    "lowdb": "^7.0.1",
    "mqtt": "^5.2.1",
    "mqtt-pattern": "^2.1.0",
    "winston": "^3.11.0"
  }
}
